PORT = 3000
DB_URL=mongodb+srv://dev:dev1234@cluster0.y452jie.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZTTVW5X225ZBFF7C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = devam27
CLOUD_NAME = dl4unsqgm
API_KEY = 754774264555414
API_SECRET = _3u_gH8eBCIrSo0RRlNKrnbRtfE
JWT_SECRET = dgsgfuguhiohweflk
NODE_ENV=production
COOKIE_TIME=1